spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Leaveapp?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.resources.add-mappings=true
spring.messages.basename=validation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leaveapplicationtest1@gmail.com
spring.mail.password=leavePassword1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false