CREATE TABLE `LeaveApp`.`LeaveTable` (
  `ID` INT NOT NULL,
  `USERID` INT NOT NULL,
  `START_DATE` DATETIME NOT NULL,
  `END_DATE` DATETIME NOT NULL,
  `STATUS` VARCHAR(5) NOT NULL,
  `TYPE` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`ID`));

INSERT INTO `LeaveApp`.`LeaveTable` (`ID`, `USERID`, `START_DATE`, `END_DATE`, `STATUS`, `TYPE`) VALUES ('1', '1', '2019-05-21 00:00:00', '2019-05-25 00:00:00', 'PND', 'ANNL');
INSERT INTO `LeaveApp`.`LeaveTable` (`ID`, `USERID`, `START_DATE`, `END_DATE`, `STATUS`, `TYPE`) VALUES ('2', '1', '2019-05-30 00:00:00', '2019-05-30 12:00:00', 'APPRV', 'COMP');
INSERT INTO `LeaveApp`.`LeaveTable` (`ID`, `USERID`, `START_DATE`, `END_DATE`, `STATUS`, `TYPE`) VALUES ('3', '2', '2019-05-24 00:00:00', '2019-05-26 00:00:00', 'APPRV', 'ANNL');
INSERT INTO `LeaveApp`.`LeaveTable` (`ID`, `USERID`, `START_DATE`, `END_DATE`, `STATUS`, `TYPE`) VALUES ('4', '3', '2019-03-14 00:00:00', '2019-03-14', 'APPRV', 'MDCL');
